<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>«Хмель&Кофе»</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="/src/css/normalize.css">
    <link rel="stylesheet" href="/src/css/reset.css">
    <link rel="stylesheet" href="/src/css/style_beer.css">
    <meta name="discription" content="Бар «Хмель & Кофе» — это уютное место, где можно насладиться крафтовым пивом и кофе. Здесь есть восемь кранов с разливным пивом и три холодильника с бутылочным.">
    <script src="/src/js/getter.js"></script>
    <script type="module" src="/src/js/beer_xlsx.mjs" defer></script>
    <script type="module" src="/src/js/beer_xlsx_1.mjs" defer></script>
    <script src="/src/js/beer_table_func.js"></script>
    <script src="/src/js/beer_cards_func.js"></script>
    <script src="/src/js/scripts.js" defer></script>
    <!-- <script src="/src/js/carousel.js" defer></script> -->
    <!-- <script src="/src/js/carousel1.js" defer></script> -->
    <!-- <script src="/src/js/coffe_menu.js" defer></script> -->
    <script src="/src/js/beer_table.js" defer></script>
    <!-- <script src="/src/js/poster.js" defer></script> -->
    <!-- <script src="/src/js/map.js" defer></script> -->
    <script src="/src/js/vizitka.js" defer></script>
    <script src="/src/js/beer_page.js" defer></script>
</head>
<body class="__main__" id="__main__">
    <header>
        <div class="box_menu" id="box_menu">
            <div class="box_menu_column box_menu_column_left">
                <a href="/map.html">
                    <img src="/src/icons/map_white.svg" alt="/src/icons/map_black.svg" class="box_menu_column_left_map_icon">
                </a>
                <a href="/page_poster.html">
                    <img  src="/src/icons/calendar_white.svg" alt="/src/icons/calendar_black.svg"class="box_menu_column_left_afisha_icon" id="box_menu_column_left_afisha_icon">
                </a>
            </div>
            <div class="box_menu_column box_menu_column_right">
                <a href="/coffee.html">
                    <img  src="/src/icons/coffee_white.svg" alt="/src/icons/coffee_black.svg.svg"class="box_menu_column_right_coffee_icon" id="box_menu_column_right_coffee_icon">
                </a>
                <a href="/beer.html">
                    <img  src="/src/icons/hmel_white.svg" alt="/src/icons/hmel_black.svg"class="box_menu_column_right_hmel_icon" id="box_menu_column_right_hmel_icon">
                </a>
            </div>
            <div class="box_menu_column_middle">
                <a href="/index.html">
                    <img  src="/src/icons/logo_b_white.svg" alt="/src/icons/logo_b_black.svg"class="box_menu_main_logo_icon">
                </a>
            </div>
        </div>
        <h1 class="size_debug" id="size_debug"></h1>
    </header>
    <nav></nav>
    <main>
        <div class="beer_menu" id="beer_menu">
            <div class="beer_menu_head" id="beer_menu_head"></div>
            <div class="beer_menu_sqr" id="beer_menu_sqr">
                <div class="beer_menu_sqr_number_column" id="beer_menu_sqr_number_column">
                    <div class="beer_menu_sqr_number_column_N">&#8470;</div>
                    <div class="beer_menu_sqr_number_column_1 beer_menu_sqr_number_column_">
                        <p class="beer_menu_sqr_number_text">1</p>
                    </div>
                    <div class="beer_menu_sqr_number_column_2 beer_menu_sqr_number_column_">
                        <p class="beer_menu_sqr_number_text">2</p>
                    </div>
                    <div class="beer_menu_sqr_number_column_3 beer_menu_sqr_number_column_">
                        <p class="beer_menu_sqr_number_text">3</p>
                    </div>
                    <div class="beer_menu_sqr_number_column_4 beer_menu_sqr_number_column_">
                        <p class="beer_menu_sqr_number_text">4</p>
                    </div>
                    <div class="beer_menu_sqr_number_column_5 beer_menu_sqr_number_column_">
                        <p class="beer_menu_sqr_number_text">5</p>
                    </div>
                    <div class="beer_menu_sqr_number_column_6 beer_menu_sqr_number_column_">
                        <p class="beer_menu_sqr_number_text">6</p>
                    </div>
                    <div class="beer_menu_sqr_number_column_7 beer_menu_sqr_number_column_">
                        <p class="beer_menu_sqr_number_text">7</p>
                    </div>
                    <div class="beer_menu_sqr_number_column_8 beer_menu_sqr_number_column_">
                        <p class="beer_menu_sqr_number_text">8</p>
                    </div>
                </div>
                <div class="beer_menu_sqr_name_column" id="beer_menu_sqr_name_column" >
                    <div class="beer_menu_sqr_name_column_N">НАЗВАНИЕ</div>
                </div>
                <div class="beer_menu_sqr_brewery_column" id="beer_menu_sqr_brewery_column">
                    <div class="beer_menu_sqr_brewery_column_N">BREWERY</div>
                </div>
                <div class="beer_menu_sqr_style_column" id="beer_menu_sqr_style_column">
                    <div class="beer_menu_sqr_style_column_N">STYLE</div>
                </div>
                <div class="beer_menu_abv_style_column" id="beer_menu_abv_style_column">
                    <div class="beer_menu_abv_style_column_N">ABV</div>
                </div>
                <div class="beer_menu_ibu_style_column" id="beer_menu_ibu_style_column">
                    <div class="beer_menu_ibu_style_column_N">IBU</div>
                </div>
                <div class="beer_menu_sqr_0305_column" id="beer_menu_sqr_0305_column">
                    <div class="beer_menu_sqr_0305_column_N">0.3/0.5</div>
                </div>
                <div class="beer_menu_sqr_lines" id="beer_menu_sqr_lines">
                    <div class="beer_menu_sqr_lines_horizontals">
                        <div class="beer_menu_sqr_lines_horisontal beer_menu_sqr_lines_horisontal_0" id="beer_menu_sqr_lines_horisontal_0"></div>
                        <div class="beer_menu_sqr_lines_horisontal beer_menu_sqr_lines_horisontal_1" id="beer_menu_sqr_lines_horisontal_1"></div>
                        <div class="beer_menu_sqr_lines_horisontal beer_menu_sqr_lines_horisontal_2" id="beer_menu_sqr_lines_horisontal_2"></div>
                        <div class="beer_menu_sqr_lines_horisontal beer_menu_sqr_lines_horisontal_3" id="beer_menu_sqr_lines_horisontal_3"></div>
                        <div class="beer_menu_sqr_lines_horisontal beer_menu_sqr_lines_horisontal_4" id="beer_menu_sqr_lines_horisontal_4"></div>
                        <div class="beer_menu_sqr_lines_horisontal beer_menu_sqr_lines_horisontal_5" id="beer_menu_sqr_lines_horisontal_5"></div>
                        <div class="beer_menu_sqr_lines_horisontal beer_menu_sqr_lines_horisontal_6" id="beer_menu_sqr_lines_horisontal_6"></div>
                        <div class="beer_menu_sqr_lines_horisontal beer_menu_sqr_lines_horisontal_7" id="beer_menu_sqr_lines_horisontal_7"></div>
                        <div class="beer_menu_sqr_lines_horisontal beer_menu_sqr_lines_horisontal_8" id="beer_menu_sqr_lines_horisontal_8"></div>
                    </div>
                    <div class="beer_menu_sqr_lines_verticals">
                        <div class="beer_menu_sqr_lines_vertical beer_menu_sqr_lines_vertical_1" id="beer_menu_sqr_lines_vertical_1"></div>
                        <div class="beer_menu_sqr_lines_vertical beer_menu_sqr_lines_vertical_2" id="beer_menu_sqr_lines_vertical_2"></div>
                        <div class="beer_menu_sqr_lines_vertical beer_menu_sqr_lines_vertical_3" id="beer_menu_sqr_lines_vertical_3"></div>
                        <div class="beer_menu_sqr_lines_vertical beer_menu_sqr_lines_vertical_4" id="beer_menu_sqr_lines_vertical_4"></div>
                        <div class="beer_menu_sqr_lines_vertical beer_menu_sqr_lines_vertical_5" id="beer_menu_sqr_lines_vertical_5"></div>
                        <div class="beer_menu_sqr_lines_vertical beer_menu_sqr_lines_vertical_6" id="beer_menu_sqr_lines_vertical_6"></div>
                    </div>
                </div>
                <div class="beer_menu_sqr_snack" id="beer_menu_sqr_snack">
                    <div class="beer_menu_sqr_snack_head" id="beer_menu_sqr_snack_head">ЗАКУСКИ</div>
                    <div class="beer_menu_sqr_snack_parent" id="beer_menu_sqr_snack_parent">
                        <div class="beer_menu_sqr_snack_child beer_menu_sqr_snack_child_1" id="beer_menu_sqr_snack_child_1">
                            <ul class="beer_menu_sqr_snack_sqr_factory">
                                <li class="beer_menu_sqr_snack_sqr_factory_points" id="beer_menu_sqr_snack_sqr_factory_points_1">
                                     <span class="beer_menu_sqr_snack_sqr_factory_points_text_1 beer_menu_sqr_snack_sqr_factory_points_text_" id="beer_menu_sqr_snack_sqr_factory_points_text_1">
                                        ● Арахис..............................................
                                     </span>
                                     <span class="beer_menu_sqr_snack_sqr_factory_points_price_1 beer_menu_sqr_snack_sqr_factory_points_price_" id="beer_menu_sqr_snack_sqr_factory_points_price_1">
                                        100
                                     </span>
                                </li>
                                <li class="beer_menu_sqr_snack_sqr_factory_points" id="beer_menu_sqr_snack_sqr_factory_points_2">
                                    <span class="beer_menu_sqr_snack_sqr_factory_points_text_2 beer_menu_sqr_snack_sqr_factory_points_text_" id="beer_menu_sqr_snack_sqr_factory_points_text_2">
                                        ● Арахис в оболочке.................
                                    </span>
                                    <span class="beer_menu_sqr_snack_sqr_factory_points_price_2 beer_menu_sqr_snack_sqr_factory_points_price_" id="beer_menu_sqr_snack_sqr_factory_points_price_2">
                                        150
                                    </span>
                                </li>
                                <li class="beer_menu_sqr_snack_sqr_factory_points" id="beer_menu_sqr_snack_sqr_factory_points_3">
                                     <span class="beer_menu_sqr_snack_sqr_factory_points_text_3 beer_menu_sqr_snack_sqr_factory_points_text_" id="beer_menu_sqr_snack_sqr_factory_points_text_3">
                                        ● Гренки................................................
                                     </span>
                                     <span class="beer_menu_sqr_snack_sqr_factory_points_price_3 beer_menu_sqr_snack_sqr_factory_points_price_" id="beer_menu_sqr_snack_sqr_factory_points_price_3">
                                        150
                                     </span>
                                </li>
                                <li class="beer_menu_sqr_snack_sqr_factory_points" id="beer_menu_sqr_snack_sqr_factory_points_4">
                                    <span class="beer_menu_sqr_snack_sqr_factory_points_text_4 beer_menu_sqr_snack_sqr_factory_points_text_" id="beer_menu_sqr_snack_sqr_factory_points_text_4">
                                        ● Вобла..............................................
                                    </span>
                                    <span class="beer_menu_sqr_snack_sqr_factory_points_price_4 beer_menu_sqr_snack_sqr_factory_points_price_" id="beer_menu_sqr_snack_sqr_factory_points_price_4">
                                        100
                                    </span>
                                </li>
                                <li class="beer_menu_sqr_snack_sqr_factory_points" id="beer_menu_sqr_snack_sqr_factory_points_5">
                                     <span class="beer_menu_sqr_snack_sqr_factory_points_text_5 beer_menu_sqr_snack_sqr_factory_points_text_" id="beer_menu_sqr_snack_sqr_factory_points_text_5">
                                        ● Фисташки........................................
                                     </span>
                                     <span class="beer_menu_sqr_snack_sqr_factory_points_price_5 beer_menu_sqr_snack_sqr_factory_points_price_" id="beer_menu_sqr_snack_sqr_factory_points_price_5">
                                        100
                                     </span>
                                </li>
                            </ul>                            
                        </div>
                        <div class="beer_menu_sqr_snack_child beer_menu_sqr_snack_child_2" id="beer_menu_sqr_snack_child_2">
                            <ul class="beer_menu_sqr_snack_sqr_craft">
                                <li class="beer_menu_sqr_snack_sqr_craft_points" id="beer_menu_sqr_snack_sqr_craft_points_1">
                                    <span class="beer_menu_sqr_snack_sqr_craft_points_chesse">● Сыр</span>
                                    <ul class="beer_menu_sqr_snack_sqr_craft_points_chesse_sub" id="beer_menu_sqr_snack_sqr_craft_points_chesse_sub">
                                        <li>
                                            <span id="beer_menu_sqr_snack_sqr_craft_points_chesse_sub_1" >чечил.....................................</span>
                                            <span class="beer_menu_sqr_snack_sqr_factory_points_price_">100</span>
                                        </li>
                                        <li>
                                            <span id="beer_menu_sqr_snack_sqr_craft_points_chesse_sub_2" >шарики..................................</span>
                                            <span class="beer_menu_sqr_snack_sqr_factory_points_price_">150</span>
                                        </li>
                                        <li>
                                            <span id="beer_menu_sqr_snack_sqr_craft_points_chesse_sub_3" >бочонок....................................</span>
                                            <span class="beer_menu_sqr_snack_sqr_factory_points_price_">150</span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="beer_menu_sqr_snack_sqr_craft_points" id="beer_menu_sqr_snack_sqr_craft_points_2">
                                    <span class="beer_menu_sqr_snack_sqr_craft_points_meat">● Мясо сушеное 200</span>
                                    <ul class="beer_menu_sqr_snack_sqr_craft_points_meat_sub_1">
                                        <li>-индейка</li>
                                        <li>-оленина</li>
                                    </ul>
                                    <ul class="beer_menu_sqr_snack_sqr_craft_points_meat_sub_2">
                                        <li>-говядина</li>
                                        <li>-конина</li>
                                    </ul>
                                </li>
                                <li class="beer_menu_sqr_snack_sqr_craft_points" id="beer_menu_sqr_snack_sqr_craft_points_3">
                                    <span class="beer_menu_sqr_snack_sqr_craft_points_chips">● Крафтовые чипсы 150</span>
                                    <ul class="beer_menu_sqr_snack_sqr_craft_points_chips_sub">
                                        <li class="beer_menu_sqr_snack_sqr_craft_points_chips_sub_">-соль</li>
                                        <li class="beer_menu_sqr_snack_sqr_craft_points_chips_sub_">-лук</li>
                                        <li class="beer_menu_sqr_snack_sqr_craft_points_chips_sub_">-укроп</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <button class="beer_menu_sqr_button" id="beer_menu_sqr_button" onclick="beer_table()">
                    <span class="coffe_menu_sqr_sirops_text" id="coffe_menu_sqr_sirops_text">↓к пиву↓</span>
                </button>
            </div>
        </div>
        <div class="beer_cards" id="beer_cards" >
            
        </div>
    </main>
    <footer>
        <div class="vizitka" id="vizitka">
            <div class="vizitka_sqr" id="vizitka_sqr">
                <div class="vizitka_sqr_by" id="vizitka_sqr_by">Сайт разработан:</div>
                <div class="vizitka_sqr_by_name" id="vizitka_sqr_by_name">Ивлев А.В.</div>
                <div class="vizitka_sqr_contact" id="vizitka_sqr_contact">Контакты:</div>
                <div class="vizitka_sqr_contact_info" id="vizitka_sqr_contact_info">alcatelandry8@gmail.com     Telegram:@KosorukiyShiva</div>
            </div>
        </div>
    </footer>
</body>
</html>


























<!-- 


 -->