<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>«Хмель&Кофе»</title>
    <link rel="stylesheet" href="/src/css/style_coffee.css">
    <link rel="stylesheet" href="/src/css/normalize.css">
    <link rel="stylesheet" href="/src/css/reset.css">
    <meta name="discription" content="Бар «Хмель & Кофе» — это уютное место, где можно насладиться крафтовым пивом и кофе. Здесь есть восемь кранов с разливным пивом и три холодильника с бутылочным.">
    <script src="/src/js/getter.js"></script>
    <script src="/src/js/scripts.js" defer></script>
    <script src="/src/js/carousel.js" defer></script>
    <script src="/src/js/carousel1.js" defer></script>
    <script src="/src/js/coffe_menu.js" defer></script>
    <script src="/src/js/coffee_page.js" defer></script>
    <script src="/src/js/beer_table.js" defer></script>
    <script src="/src/js/poster.js" defer></script>
    <script src="/src/js/map.js" defer></script>
    <script src="/src/js/vizitka.js" defer></script>
</head>
<body class="__main__" id="__main__">
    <header>
        <div class="box_menu" id="box_menu">
            <div class="box_menu_column box_menu_column_left">
                <a href="/map.html">
                    <img src="/src/icons/map_white.svg" alt="/src/icons/map_black.svg" class="box_menu_column_left_map_icon">
                </a>
                <a href="/page_poster.html">
                    <img  src="/src/icons/calendar_white.svg" alt="/src/icons/calendar_black.svg"class="box_menu_column_left_afisha_icon" id="box_menu_column_left_afisha_icon">
                </a>
            </div>
            <div class="box_menu_column box_menu_column_right">
                <a href="/coffee.html">
                    <img  src="/src/icons/coffee_white.svg" alt="/src/icons/coffee_black.svg.svg"class="box_menu_column_right_coffee_icon" id="box_menu_column_right_coffee_icon">
                </a>
                <a href="/beer.html">
                    <img  src="/src/icons/hmel_white.svg" alt="/src/icons/hmel_black.svg"class="box_menu_column_right_hmel_icon" id="box_menu_column_right_hmel_icon">
                </a>
            </div>
            <div class="box_menu_column_middle">
                <a href="/index.html">
                    <img href="index.html" src="/src/icons/logo_b_white.svg" alt="/src/icons/logo_b_black.svg"class="box_menu_main_logo_icon">
                </a>
            </div>
        </div>
        <h1 class="size_debug" id="size_debug"></h1>
    </header>
    <nav></nav>
    <main>
        <div class="coffe_menu" id="coffe_menu">
            <div class="coffe_menu_head" id="coffe_menu_head"></div>
            <div class="coffe_menu_sqr" id="coffe_menu_sqr">
                <div class="coffe_menu_sqr_left" id="coffe_menu_sqr_left">
                    <ul>
                        <li class="coffe_menu_sqr_text_block">
                            <span class="coffe_menu_sqr_text" id="coffe_menu_sqr_text_1">ДОППИО....................</span>
                            <span class="coffe_menu_sqr_price">120</span>
                            <div class="coffe_menu_sqr_text_block_dotes"></div>
                        </li>
                        <li class="coffe_menu_sqr_text_block">
                            <span class="coffe_menu_sqr_text" id="coffe_menu_sqr_text_2">АМЕРИКАНО............</span>
                            <span class="coffe_menu_sqr_price">120</span>
                        </li>
                        <li class="coffe_menu_sqr_text_block">
                            <span class="coffe_menu_sqr_text" id="coffe_menu_sqr_text_3">ФЛЭТ УАЙТ............</span>
                            <span class="coffe_menu_sqr_price">200</span>
                        </li>
                        <li class="coffe_menu_sqr_text_block">
                            <span class="coffe_menu_sqr_text" id="coffe_menu_sqr_text_4">КАПУЧИНО............</span>
                            <span class="coffe_menu_sqr_price">150/200</span>
                        </li>
                    </ul>
                </div>
                <div class="coffe_menu_sqr_line" id="coffe_menu_sqr_line"></div>
                <div class="coffe_menu_sqr_right" id="coffe_menu_sqr_right">
                    <ul>
                        <li class="coffe_menu_sqr_text_block">
                            <span class="coffe_menu_sqr_text" id="coffe_menu_sqr_text_5">ЛАТТЕ....................</span>
                            <span class="coffe_menu_sqr_price">200</span>
                            <div class="coffe_menu_sqr_text_block_dotes"></div>
                        </li>
                        <li class="coffe_menu_sqr_text_block">
                            <span class="coffe_menu_sqr_text" id="coffe_menu_sqr_text_6">РАФ..........................</span>
                            <span class="coffe_menu_sqr_price">250</span>
                        </li>
                        <li class="coffe_menu_sqr_text_block">
                            <span class="coffe_menu_sqr_text" id="coffe_menu_sqr_text_7">КАКАО............................</span>
                            <span class="coffe_menu_sqr_price">200</span>
                        </li>
                        <li class="coffe_menu_sqr_text_block">
                            <span class="coffe_menu_sqr_text" id="coffe_menu_sqr_text_8">ЧАЙ...........................</span>
                            <span class="coffe_menu_sqr_price">150</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sirops">
            <div class="sirops_table" id="sirops_table">
                <div class="sirops_table_head"></div>
                <div class="sirops_table_sqr">
                    <div class="sirops_table_sqr_texts">    
                        <div class="sirops_table_sqr_text0 sirops_table_sqr_text_">ЧЕРНИКА............................................
                        </div>
                        <div class="sirops_table_sqr_text1 sirops_table_sqr_text_">КАРАМЕЛЬ.......................................
                        </div>
                        <div class="sirops_table_sqr_text2 sirops_table_sqr_text_">ВАНИЛЬ..............................................
                        </div>
                        <div class="sirops_table_sqr_text3 sirops_table_sqr_text_">ГРЕНАДИН.......................................
                        </div>
                        <div class="sirops_table_sqr_text4 sirops_table_sqr_text_">БАНАН.................................................
                        </div>
                        <div class="sirops_table_sqr_text5 sirops_table_sqr_text_">КРАСНАЯ СМОРОДИНА.....
                        </div>
                        <div class="sirops_table_sqr_text6 sirops_table_sqr_text_">КОКОС.............................................
                        </div>
                        <div class="sirops_table_sqr_text7 sirops_table_sqr_text_">ШОКОЛАД...........................................
                        </div>
                        <div class="sirops_table_sqr_text8 sirops_table_sqr_text_">МИНДАЛЬ...........................................</div>
                    </div>
                </div>
                <div class="sirops_table_promotion" id="sirops_table_promotion"></div>
            </div>
            <div class="sirops_back"></div>
        </div>
    </main>
    <footer>
        <div class="vizitka" id="vizitka">
            <div class="vizitka_sqr" id="vizitka_sqr">
                <div class="vizitka_sqr_by" id="vizitka_sqr_by">Сайт разработан:</div>
                <div class="vizitka_sqr_by_name" id="vizitka_sqr_by_name">Ивлев А.В.</div>
                <div class="vizitka_sqr_contact" id="vizitka_sqr_contact">Контакты:</div>
                <div class="vizitka_sqr_contact_info" id="vizitka_sqr_contact_info">alcatelandry8@gmail.com </div>
            </div>
        </div>
    </footer>
</body>
</html>