<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>«Хмель&Кофе»</title>
    <link rel="icon" href="/src/icons/logo_b_white.svg" type="image/x-svg">
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="/src/css/normalize.css">
    <link rel="stylesheet" href="/src/css/reset.css">
    <meta name="discription" content="Бар «Хмель & Кофе» — это уютное место, где можно насладиться крафтовым пивом и кофе. Здесь есть восемь кранов с разливным пивом и три холодильника с бутылочным.">
    <script type="module" src="/src/js/beer_xlsx_1.mjs" defer></script>
    <script type="module" src="/src/js/poster_xlsx.mjs" defer></script>
    <script src="/src/js/getter.js"></script>
    <script src="/src/js/scripts.js" defer></script>
    <script src="/src/js/carousel.js" defer></script>
    <script src="/src/js/carousel1.js" defer></script>
    <script src="/src/js/coffe_menu.js" defer></script>
    <script src="/src/js/beer_table_func.js"></script>
    <script src="/src/js/beer_table.js" defer></script>
    <script src="/src/js/poster.js" defer></script>
    <script src="/src/js/poster_func.js" defer></script>
    <script src="/src/js/map.js" defer></script>
    <script src="/src/js/vizitka.js" defer></script>
    <script src="/src/js/main_page.js" defer></script>
</head>
<body class="__main__" id="__main__">
    <header>
        <div class="box_menu" id="box_menu">
            <div class="box_menu_column box_menu_column_left">
                <a href="map.html">
                    <img src="/src/icons/map_white.svg" alt="/src/icons/map_black.svg" class="box_menu_column_left_map_icon">
                </a>
                <a href="page_poster.html">
                    <img  src="/src/icons/calendar_white.svg" alt="/src/icons/calendar_black.svg"class="box_menu_column_left_afisha_icon" id="box_menu_column_left_afisha_icon">
                </a>
            </div>
            <div class="box_menu_column box_menu_column_right">
                <a href="coffee.html">
                    <img  src="/src/icons/coffee_white.svg" alt="/src/icons/coffee_black.svg.svg"class="box_menu_column_right_coffee_icon" id="box_menu_column_right_coffee_icon">
                </a>
                <a href="beer.html">
                    <img  src="/src/icons/hmel_white.svg" alt="/src/icons/hmel_black.svg"class="box_menu_column_right_hmel_icon" id="box_menu_column_right_hmel_icon">
                </a>
            </div>
            <div class="box_menu_column_middle">
                <img  src="/src/icons/logo_b_white.svg" alt="/src/icons/logo_b_black.svg"class="box_menu_main_logo_icon">
            </div>
        </div>
        <h1 class="size_debug" id="size_debug"></h1>
    </header>
    <nav>
        <div class="box_menu_text" id="box_menu_textid">
            <div class="box_menu_text_icons" id="box_menu_text_icons">
                <img  src="/src/icons/coffee_white.svg" alt="/src/icons/coffee_black.svg.svg" class="box_menu_text_icons_coffee_icon box_menu_column_right_coffee_icon" id="box_menu_text_icons_coffee_icon">
                <img  src="/src/icons/hmel_white.svg" alt="/src/icons/hmel_black.svg" class="box_menu_text_icons_hmel_icon box_menu_column_right_hmel_icon" id="box_menu_text_icons_hmel_icon">
                <img  src="/src/icons/calendar_white.svg" alt="/src/icons/calendar_black.svg" class="box_menu_text_icons_afisha_icon box_menu_column_left_afisha_icon" id="box_menu_text_icons_afisha_icon">
            </div>
            <a href="coffee.html">
                <h1 class="box_menu_text_coffee __h1" id="box_menu_text_coffee">
                КОФЕ
                </h1>
            </a>
            <div id="box_menu_text_coffee_line" class="box_menu_text_coffee_line box_menu_text_line" ></div>
            <a href="beer.html">
                <h1 class="box_menu_text_beer __h1" id="box_menu_text_beer">
                    ПИВО
                </h1>
            </a>
            <div id="box_menu_text_beer_line" class="box_menu_text_beer_line box_menu_text_line"></div>
            <a href="page_poster.html">
                <h1 class="box_menu_text_poster __h1" id="box_menu_text_poster">
                    АФИША
                </h1>
            </a>
            <div id="box_menu_text_poster_line" class="box_menu_text_poster_line box_menu_text_line"></div>
        </div>
    </nav>
    <main>
        <div class="carousel" id="carousel_block">
            <div class="slides_carousel" id="slides_carousel">
                <div class="slides_img slides_img_0" id="slides_img_0"></div>
                <div class="slides_img slides_img_1" id="slides_img_1"></div>
                <div class="slides_img slides_img_2" id="slides_img_2"></div>
            </div>
        </div>
        <div class="coffe_menu" id="coffe_menu">
            <div class="coffe_menu_head" id="coffe_menu_head"></div>
            <div class="coffe_menu_sqr" id="coffe_menu_sqr">
                <div class="coffe_menu_sqr_left" id="coffe_menu_sqr_left">
                    <ul>
                        <li class="coffe_menu_sqr_text_block">
                            <span class="coffe_menu_sqr_text" id="coffe_menu_sqr_text_1">ДОППИО....................</span>
                            <span class="coffe_menu_sqr_price">120</span>
                            <div class="coffe_menu_sqr_text_block_dotes"></div>
                        </li>
                        <li class="coffe_menu_sqr_text_block">
                            <span class="coffe_menu_sqr_text" id="coffe_menu_sqr_text_2">АМЕРИКАНО............</span>
                            <span class="coffe_menu_sqr_price">120</span>
                        </li>
                        <li class="coffe_menu_sqr_text_block">
                            <span class="coffe_menu_sqr_text" id="coffe_menu_sqr_text_3">ФЛЭТ УАЙТ............</span>
                            <span class="coffe_menu_sqr_price">200</span>
                        </li>
                        <li class="coffe_menu_sqr_text_block">
                            <span class="coffe_menu_sqr_text" id="coffe_menu_sqr_text_4">КАПУЧИНО............</span>
                            <span class="coffe_menu_sqr_price">150/200</span>
                        </li>
                    </ul>
                </div>
                <div class="coffe_menu_sqr_line" id="coffe_menu_sqr_line"></div>
                <div class="coffe_menu_sqr_right" id="coffe_menu_sqr_right">
                    <ul>
                        <li class="coffe_menu_sqr_text_block">
                            <span class="coffe_menu_sqr_text" id="coffe_menu_sqr_text_5">ЛАТТЕ....................</span>
                            <span class="coffe_menu_sqr_price">200</span>
                            <div class="coffe_menu_sqr_text_block_dotes"></div>
                        </li>
                        <li class="coffe_menu_sqr_text_block">
                            <span class="coffe_menu_sqr_text" id="coffe_menu_sqr_text_6">РАФ..........................</span>
                            <span class="coffe_menu_sqr_price">250</span>
                        </li>
                        <li class="coffe_menu_sqr_text_block">
                            <span class="coffe_menu_sqr_text" id="coffe_menu_sqr_text_7">КАКАО............................</span>
                            <span class="coffe_menu_sqr_price">200</span>
                        </li>
                        <li class="coffe_menu_sqr_text_block">
                            <span class="coffe_menu_sqr_text" id="coffe_menu_sqr_text_8">ЧАЙ...........................</span>
                            <span class="coffe_menu_sqr_price">150</span>
                        </li>
                    </ul>
                </div>
                <button class="coffe_menu_sqr_sirops" id="coffe_menu_sqr_sirops">
                    <a href="/src/coffee.html">
                        <span class="coffe_menu_sqr_sirops_text">СИРОПЫ</span>
                    </a>
                </button>
            </div>
        </div>
        <div class="beer_menu" id="beer_menu">
            <div class="beer_menu_head" id="beer_menu_head"></div>
            <div class="beer_menu_sqr" id="beer_menu_sqr">
                <div class="beer_menu_sqr_number_column" id="beer_menu_sqr_number_column">
                    <div class="beer_menu_sqr_number_column_N">&#8470;</div>
                    <div class="beer_menu_sqr_number_column_1 beer_menu_sqr_number_column_">
                        <p class="beer_menu_sqr_number_text">1</p>
                    </div>
                    <div class="beer_menu_sqr_number_column_2 beer_menu_sqr_number_column_">
                        <p class="beer_menu_sqr_number_text">2</p>
                    </div>
                    <div class="beer_menu_sqr_number_column_3 beer_menu_sqr_number_column_">
                        <p class="beer_menu_sqr_number_text">3</p>
                    </div>
                    <div class="beer_menu_sqr_number_column_4 beer_menu_sqr_number_column_">
                        <p class="beer_menu_sqr_number_text">4</p>
                    </div>
                    <div class="beer_menu_sqr_number_column_5 beer_menu_sqr_number_column_">
                        <p class="beer_menu_sqr_number_text">5</p>
                    </div>
                    <div class="beer_menu_sqr_number_column_6 beer_menu_sqr_number_column_">
                        <p class="beer_menu_sqr_number_text">6</p>
                    </div>
                    <div class="beer_menu_sqr_number_column_7 beer_menu_sqr_number_column_">
                        <p class="beer_menu_sqr_number_text">7</p>
                    </div>
                    <div class="beer_menu_sqr_number_column_8 beer_menu_sqr_number_column_">
                        <p class="beer_menu_sqr_number_text">8</p>
                    </div>
                </div>
                <div class="beer_menu_sqr_name_column" id="beer_menu_sqr_name_column" >
                    <div class="beer_menu_sqr_name_column_N">НАЗВАНИЕ</div>
                </div>
                <div class="beer_menu_sqr_brewery_column" id="beer_menu_sqr_brewery_column">
                    <div class="beer_menu_sqr_brewery_column_N">BREWERY</div>
                </div>
                <div class="beer_menu_sqr_style_column" id="beer_menu_sqr_style_column">
                    <div class="beer_menu_sqr_style_column_N">STYLE</div>
                </div>
                <div class="beer_menu_abv_style_column" id="beer_menu_abv_style_column">
                    <div class="beer_menu_abv_style_column_N">ABV</div>
                </div>
                <div class="beer_menu_ibu_style_column" id="beer_menu_ibu_style_column">
                    <div class="beer_menu_ibu_style_column_N">IBU</div>
                </div>
                <div class="beer_menu_sqr_0305_column" id="beer_menu_sqr_0305_column">
                    <div class="beer_menu_sqr_0305_column_N">0.3/0.5</div>
                </div>
                <div class="beer_menu_sqr_lines" id="beer_menu_sqr_lines">
                    <div class="beer_menu_sqr_lines_horizontals">
                        <div class="beer_menu_sqr_lines_horisontal beer_menu_sqr_lines_horisontal_0" id="beer_menu_sqr_lines_horisontal_0"></div>
                        <div class="beer_menu_sqr_lines_horisontal beer_menu_sqr_lines_horisontal_1" id="beer_menu_sqr_lines_horisontal_1"></div>
                        <div class="beer_menu_sqr_lines_horisontal beer_menu_sqr_lines_horisontal_2" id="beer_menu_sqr_lines_horisontal_2"></div>
                        <div class="beer_menu_sqr_lines_horisontal beer_menu_sqr_lines_horisontal_3" id="beer_menu_sqr_lines_horisontal_3"></div>
                        <div class="beer_menu_sqr_lines_horisontal beer_menu_sqr_lines_horisontal_4" id="beer_menu_sqr_lines_horisontal_4"></div>
                        <div class="beer_menu_sqr_lines_horisontal beer_menu_sqr_lines_horisontal_5" id="beer_menu_sqr_lines_horisontal_5"></div>
                        <div class="beer_menu_sqr_lines_horisontal beer_menu_sqr_lines_horisontal_6" id="beer_menu_sqr_lines_horisontal_6"></div>
                        <div class="beer_menu_sqr_lines_horisontal beer_menu_sqr_lines_horisontal_7" id="beer_menu_sqr_lines_horisontal_7"></div>
                        <div class="beer_menu_sqr_lines_horisontal beer_menu_sqr_lines_horisontal_8" id="beer_menu_sqr_lines_horisontal_8"></div>
                    </div>
                    <div class="beer_menu_sqr_lines_verticals">
                        <div class="beer_menu_sqr_lines_vertical beer_menu_sqr_lines_vertical_1" id="beer_menu_sqr_lines_vertical_1"></div>
                        <div class="beer_menu_sqr_lines_vertical beer_menu_sqr_lines_vertical_2" id="beer_menu_sqr_lines_vertical_2"></div>
                        <div class="beer_menu_sqr_lines_vertical beer_menu_sqr_lines_vertical_3" id="beer_menu_sqr_lines_vertical_3"></div>
                        <div class="beer_menu_sqr_lines_vertical beer_menu_sqr_lines_vertical_4" id="beer_menu_sqr_lines_vertical_4"></div>
                        <div class="beer_menu_sqr_lines_vertical beer_menu_sqr_lines_vertical_5" id="beer_menu_sqr_lines_vertical_5"></div>
                        <div class="beer_menu_sqr_lines_vertical beer_menu_sqr_lines_vertical_6" id="beer_menu_sqr_lines_vertical_6"></div>
                    </div>
                </div>
                <!-- 
                    <div class="beer_menu_sqr_snack_head" id="beer_menu_sqr_snack_head">ЗАКУСКИ</div>
                    <div class="beer_menu_sqr_snack_parent" id="beer_menu_sqr_snack_parent">
                        <div class="beer_menu_sqr_snack_child beer_menu_sqr_snack_child_1" id="beer_menu_sqr_snack_child_1">
                            <ul class="beer_menu_sqr_snack_sqr_factory">
                                <li class="beer_menu_sqr_snack_sqr_factory_points" id="beer_menu_sqr_snack_sqr_factory_points_1">
                                     <span class="beer_menu_sqr_snack_sqr_factory_points_text_1 beer_menu_sqr_snack_sqr_factory_points_text_" id="beer_menu_sqr_snack_sqr_factory_points_text_1">
                                        ● Арахис..............................................
                                     </span>
                                     <span class="beer_menu_sqr_snack_sqr_factory_points_price_1 beer_menu_sqr_snack_sqr_factory_points_price_" id="beer_menu_sqr_snack_sqr_factory_points_price_1">
                                        100
                                     </span>
                                </li>
                                <li class="beer_menu_sqr_snack_sqr_factory_points" id="beer_menu_sqr_snack_sqr_factory_points_2">
                                    <span class="beer_menu_sqr_snack_sqr_factory_points_text_2 beer_menu_sqr_snack_sqr_factory_points_text_" id="beer_menu_sqr_snack_sqr_factory_points_text_2">
                                        ● Арахис в оболочке.................
                                    </span>
                                    <span class="beer_menu_sqr_snack_sqr_factory_points_price_2 beer_menu_sqr_snack_sqr_factory_points_price_" id="beer_menu_sqr_snack_sqr_factory_points_price_2">
                                        150
                                    </span>
                                </li>
                                <li class="beer_menu_sqr_snack_sqr_factory_points" id="beer_menu_sqr_snack_sqr_factory_points_3">
                                     <span class="beer_menu_sqr_snack_sqr_factory_points_text_3 beer_menu_sqr_snack_sqr_factory_points_text_" id="beer_menu_sqr_snack_sqr_factory_points_text_3">
                                        ● Гренки................................................
                                     </span>
                                     <span class="beer_menu_sqr_snack_sqr_factory_points_price_3 beer_menu_sqr_snack_sqr_factory_points_price_" id="beer_menu_sqr_snack_sqr_factory_points_price_3">
                                        150
                                     </span>
                                </li>
                                <li class="beer_menu_sqr_snack_sqr_factory_points" id="beer_menu_sqr_snack_sqr_factory_points_4">
                                    <span class="beer_menu_sqr_snack_sqr_factory_points_text_4 beer_menu_sqr_snack_sqr_factory_points_text_" id="beer_menu_sqr_snack_sqr_factory_points_text_4">
                                        ● Вобла..............................................
                                    </span>
                                    <span class="beer_menu_sqr_snack_sqr_factory_points_price_4 beer_menu_sqr_snack_sqr_factory_points_price_" id="beer_menu_sqr_snack_sqr_factory_points_price_4">
                                        100
                                    </span>
                                </li>
                                <li class="beer_menu_sqr_snack_sqr_factory_points" id="beer_menu_sqr_snack_sqr_factory_points_5">
                                     <span class="beer_menu_sqr_snack_sqr_factory_points_text_5 beer_menu_sqr_snack_sqr_factory_points_text_" id="beer_menu_sqr_snack_sqr_factory_points_text_5">
                                        ● Фисташки........................................
                                     </span>
                                     <span class="beer_menu_sqr_snack_sqr_factory_points_price_5 beer_menu_sqr_snack_sqr_factory_points_price_" id="beer_menu_sqr_snack_sqr_factory_points_price_5">
                                        100
                                     </span>
                                </li>
                            </ul>                            
                        </div>
                        <div class="beer_menu_sqr_snack_child beer_menu_sqr_snack_child_2" id="beer_menu_sqr_snack_child_2">
                            <ul class="beer_menu_sqr_snack_sqr_craft">
                                <li class="beer_menu_sqr_snack_sqr_craft_points" id="beer_menu_sqr_snack_sqr_craft_points_1">
                                    <span class="beer_menu_sqr_snack_sqr_craft_points_chesse">● Сыр</span>
                                    <ul class="beer_menu_sqr_snack_sqr_craft_points_chesse_sub" id="beer_menu_sqr_snack_sqr_craft_points_chesse_sub">
                                        <li>
                                            <span id="beer_menu_sqr_snack_sqr_craft_points_chesse_sub_1" >чечил.....................................</span>
                                            <span class="beer_menu_sqr_snack_sqr_factory_points_price_">100</span>
                                        </li>
                                        <li>
                                            <span id="beer_menu_sqr_snack_sqr_craft_points_chesse_sub_2" >шарики..................................</span>
                                            <span class="beer_menu_sqr_snack_sqr_factory_points_price_">150</span>
                                        </li>
                                        <li>
                                            <span id="beer_menu_sqr_snack_sqr_craft_points_chesse_sub_3" >бочонок....................................</span>
                                            <span class="beer_menu_sqr_snack_sqr_factory_points_price_">150</span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="beer_menu_sqr_snack_sqr_craft_points" id="beer_menu_sqr_snack_sqr_craft_points_2">
                                    <span class="beer_menu_sqr_snack_sqr_craft_points_meat">● Мясо сушеное 200</span>
                                    <ul class="beer_menu_sqr_snack_sqr_craft_points_meat_sub_1">
                                        <li>-индейка</li>
                                        <li>-оленина</li>
                                    </ul>
                                    <ul class="beer_menu_sqr_snack_sqr_craft_points_meat_sub_2">
                                        <li>-говядина</li>
                                        <li>-конина</li>
                                    </ul>
                                </li>
                                <li class="beer_menu_sqr_snack_sqr_craft_points" id="beer_menu_sqr_snack_sqr_craft_points_3">
                                    <span class="beer_menu_sqr_snack_sqr_craft_points_chips">● Крафтовые чипсы 150</span>
                                    <ul class="beer_menu_sqr_snack_sqr_craft_points_chips_sub">
                                        <li class="beer_menu_sqr_snack_sqr_craft_points_chips_sub_">-соль</li>
                                        <li class="beer_menu_sqr_snack_sqr_craft_points_chips_sub_">-лук</li>
                                        <li class="beer_menu_sqr_snack_sqr_craft_points_chips_sub_">-укроп</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> -->
                <button class="beer_menu_sqr_button" id="beer_menu_sqr_button" onclick="beer_table()">
                    <a href="/src/beer.html">
                        <span class="coffe_menu_sqr_sirops_text" id="coffe_menu_sqr_sirops_text">↓крафтовое пиво↓</span>
                    </a>
                </button>
            </div>
        </div>
        <div class="poster_block" id="poster_block">
            <div class="poster_block_banner" id="poster_block_banner">
                <div class="poster_block_banner_text" id="poster_block_banner_text">АФИША СОБЫТИЙ</div>
            </div>
            <div class="poster_block_scroller" id="poster_block_scroller">
                <div class="poster_block_scroller_sqr" id="poster_block_scroller_sqr">
                    <div class="poster_block_scroller_sqr_block_0 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_0">
                        <div class="poster_block_scroller_sqr_block_0_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_0_text">
                        </div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_1 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_1">
                        <div class="poster_block_scroller_sqr_block_1_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_1_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_2 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_2">
                        <div class="poster_block_scroller_sqr_block_2_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_2_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_3 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_3">
                        <div class="poster_block_scroller_sqr_block_3_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_3_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_4 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_4">
                        <div class="poster_block_scroller_sqr_block_4_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_4_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_5 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_5">
                        <div class="poster_block_scroller_sqr_block_5_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_5_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_6 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_6">
                        <div class="poster_block_scroller_sqr_block_6_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_6_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_7 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_7">
                        <div class="poster_block_scroller_sqr_block_7_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_7_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_8 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_8">
                        <div class="poster_block_scroller_sqr_block_8_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_8_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_9 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_9">
                        <div class="poster_block_scroller_sqr_block_9_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_9_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_10 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_10">
                        <div class="poster_block_scroller_sqr_block_10_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_10_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_11 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_11">
                        <div class="poster_block_scroller_sqr_block_11_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_11_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_12 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_12">
                        <div class="poster_block_scroller_sqr_block_12_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_12_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_13 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_13">
                        <div class="poster_block_scroller_sqr_block_13_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_13_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_14 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_14">
                        <div class="poster_block_scroller_sqr_block_14_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_14_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_15 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_15">
                        <div class="poster_block_scroller_sqr_block_15_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_15_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_16 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_16">
                        <div class="poster_block_scroller_sqr_block_16_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_16_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_17 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_17">
                        <div class="poster_block_scroller_sqr_block_17_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_17_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_18 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_18">
                        <div class="poster_block_scroller_sqr_block_18_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_18_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_19 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_19">
                        <div class="poster_block_scroller_sqr_block_19_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_19_text"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel" id="carousel_block1">
            <div class="slides_carousel" id="slides_carousel1">
                <div class="slides_img slides_img_01" id="slides_img_01"></div>
                <div class="slides_img slides_img_11" id="slides_img_11"></div>
                <div class="slides_img slides_img_21" id="slides_img_21"></div>
            </div>
        </div>
        <div class="map" id="map">
            <div class="map_sqr" id="map_sqr">
                <div class="map_sqr_head_text" id="map_sqr_head_text">ГДЕ НАС НАЙТИ:</div>
                <div class="map_sqr_map" id="map_sqr_map">
                </div>
                <div class="map_sqr_text_adress" id="map_sqr_text_adress">Москва, Зеленоград, Новокрюковская улица, 7.</div>
                <div class="map_sqr_phone_icon" id="map_sqr_phone_icon"><img src="/src/icons/telefon.svg" alt="/src/icons/telefon.svg"></div>
                <div class="map_sqr_phone_num" id="map_sqr_phone_num">+7 (925) 176-62-52</div>
            </div>
        </div>
        <div class="vizitka" id="vizitka">
            <div class="vizitka_sqr" id="vizitka_sqr">
                <div class="vizitka_sqr_by" id="vizitka_sqr_by">Сайт разработан:</div>
                <div class="vizitka_sqr_by_name" id="vizitka_sqr_by_name">Ивлев А.В.</div>
                <div class="vizitka_sqr_contact" id="vizitka_sqr_contact">Контакты:</div>
                <div class="vizitka_sqr_contact_info" id="vizitka_sqr_contact_info">alcatelandry8@gmail.com </div>
            </div>
        </div>
    </main>
    <footer></footer>    
</body>
</html>
