<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>«Хмель&Кофе»</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="/src/css/normalize.css">
    <link rel="stylesheet" href="/src/css/reset.css">
    <link rel="stylesheet" href="/src/css/style_poster.css">
    <meta name="discription" content="Бар «Хмель & Кофе» — это уютное место, где можно насладиться крафтовым пивом и кофе. Здесь есть восемь кранов с разливным пивом и три холодильника с бутылочным.">
    <script src="/src/js/getter.js"></script>
    <script src="/src/js/scripts.js" defer></script>
    <script src="/src/js/carousel.js" defer></script>
    <script src="/src/js/carousel1.js" defer></script>
    <script src="/src/js/coffe_menu.js" defer></script>
    <script src="/src/js/beer_table.js" defer></script>
    <script src="/src/js/poster.js" defer></script>
    <script src="/src/js/map.js" defer></script>
    <script src="/src/js/vizitka.js" defer></script>
</head>
<body class="__main__" id="__main__">
    <header>
        <div class="box_menu" id="box_menu">
            <div class="box_menu_column box_menu_column_left">
                <a href="/map.html">
                    <img src="/src/icons/map_white.svg" alt="/src/icons/map_black.svg" class="box_menu_column_left_map_icon">
                </a>
                <a href="/page_poster.html">
                    <img  src="/src/icons/calendar_white.svg" alt="/src/icons/calendar_black.svg"class="box_menu_column_left_afisha_icon" id="box_menu_column_left_afisha_icon">
                </a>
            </div>
            <div class="box_menu_column box_menu_column_right">
                <a href="/coffee.html">
                    <img  src="/src/icons/coffee_white.svg" alt="/src/icons/coffee_black.svg.svg"class="box_menu_column_right_coffee_icon" id="box_menu_column_right_coffee_icon">
                </a>
                <a href="/beer.html">
                    <img  src="/src/icons/hmel_white.svg" alt="/src/icons/hmel_black.svg"class="box_menu_column_right_hmel_icon" id="box_menu_column_right_hmel_icon">
                </a>
            </div>
            <div class="box_menu_column_middle">
                <a href="/index.html">
                    <img href="index.html" src="/src/icons/logo_b_white.svg" alt="/src/icons/logo_b_black.svg"class="box_menu_main_logo_icon">
                </a>
            </div>
        </div>
        <h1 class="size_debug" id="size_debug"></h1>
    </header>
    <nav></nav>
    <main>
        <div class="map" id="map">
            <div class="map_sqr" id="map_sqr">
                <div class="map_sqr_head_text" id="map_sqr_head_text">ГДЕ НАС НАЙТИ:</div>
                <div class="map_sqr_map" id="map_sqr_map">
                </div>
                <div class="map_sqr_text_adress" id="map_sqr_text_adress">Москва, Зеленоград, Новокрюковская улица, 7.</div>
                <div class="map_sqr_phone_icon" id="map_sqr_phone_icon"><img src="/src/icons/telefon.svg" alt="/src/icons/telefon.svg"></div>
                <div class="map_sqr_phone_num" id="map_sqr_phone_num">+7 (925) 176-62-52</div>
            </div>
        </div>
    </main>
    <footer>
        <div class="vizitka" id="vizitka">
            <div class="vizitka_sqr" id="vizitka_sqr">
                <div class="vizitka_sqr_by" id="vizitka_sqr_by">Сайт разработан:</div>
                <div class="vizitka_sqr_by_name" id="vizitka_sqr_by_name">Ивлев А.В.</div>
                <div class="vizitka_sqr_contact" id="vizitka_sqr_contact">Контакты:</div>
                <div class="vizitka_sqr_contact_info" id="vizitka_sqr_contact_info">alcatelandry8@gmail.com </div>
            </div>
        </div>
    </footer>
</body>
</html>