<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>«Хмель&Кофе»</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="/src/css/normalize.css">
    <link rel="stylesheet" href="/src/css/reset.css">
    <link rel="stylesheet" href="/src/css/style_poster.css">
    <meta name="discription" content="Бар «Хмель & Кофе» — это уютное место, где можно насладиться крафтовым пивом и кофе. Здесь есть восемь кранов с разливным пивом и три холодильника с бутылочным.">
    <script src="/src/js/getter.js"></script>
    <script src="/src/js/scripts.js" defer></script>
    <script src="/src/js/carousel.js" defer></script>
    <script src="/src/js/carousel1.js" defer></script>
    <script src="/src/js/coffe_menu.js" defer></script>
    <script src="/src/js/beer_table.js" defer></script>
    <script src="/src/js/poster.js" defer></script>
    <script src="/src/js/map.js" defer></script>
    <script src="/src/js/vizitka.js" defer></script>
</head>
<body class="__main__" id="__main__">
    <header>
        <div class="box_menu" id="box_menu">
            <div class="box_menu_column box_menu_column_left">
                <a href="/map.html">
                    <img src="/src/icons/map_white.svg" alt="/src/icons/map_black.svg" class="box_menu_column_left_map_icon">
                </a>
                <a href="/page_poster.html">
                    <img  src="/src/icons/calendar_white.svg" alt="/src/icons/calendar_black.svg"class="box_menu_column_left_afisha_icon" id="box_menu_column_left_afisha_icon">
                </a>
            </div>
            <div class="box_menu_column box_menu_column_right">
                <a href="/coffee.html">
                    <img  src="/src/icons/coffee_white.svg" alt="/src/icons/coffee_black.svg.svg"class="box_menu_column_right_coffee_icon" id="box_menu_column_right_coffee_icon">
                </a>
                <a href="/beer.html">
                    <img  src="/src/icons/hmel_white.svg" alt="/src/icons/hmel_black.svg"class="box_menu_column_right_hmel_icon" id="box_menu_column_right_hmel_icon">
                </a>
            </div>
            <div class="box_menu_column_middle">
                <a href="/index.html">
                    <img href="index.html" src="/src/icons/logo_b_white.svg" alt="/src/icons/logo_b_black.svg"class="box_menu_main_logo_icon">
                </a>
            </div>
        </div>
        <h1 class="size_debug" id="size_debug"></h1>
    </header>
    <nav></nav>
    <main>
        <div class="poster_block" id="poster_block">
            <div class="poster_block_banner" id="poster_block_banner">
                <div class="poster_block_banner_text" id="poster_block_banner_text">АФИША СОБЫТИЙ</div>
            </div>
            <div class="poster_block_scroller" id="poster_block_scroller">
                <div class="poster_block_scroller_sqr" id="poster_block_scroller_sqr">
                    <div class="poster_block_scroller_sqr_block_0 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_0">
                        <div class="poster_block_scroller_sqr_block_0_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_0_text">НХЛ Филадельфия-Бостон регулярный чемпионат 20:00 23.03.2024</div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_1 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_1">
                        <div class="poster_block_scroller_sqr_block_1_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_1_text">НХЛ Бостон-Лос-Анджелес регулярный чемпионат 20:30 17.02.2024</div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_2 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_2">
                        <div class="poster_block_scroller_sqr_block_2_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_2_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_3 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_3">
                        <div class="poster_block_scroller_sqr_block_3_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_3_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_4 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_4">
                        <div class="poster_block_scroller_sqr_block_4_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_4_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_5 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_5">
                        <div class="poster_block_scroller_sqr_block_5_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_5_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_6 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_6">
                        <div class="poster_block_scroller_sqr_block_6_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_6_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_7 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_7">
                        <div class="poster_block_scroller_sqr_block_7_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_7_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_8 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_8">
                        <div class="poster_block_scroller_sqr_block_8_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_8_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_9 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_9">
                        <div class="poster_block_scroller_sqr_block_9_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_9_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_10 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_10">
                        <div class="poster_block_scroller_sqr_block_10_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_10_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_11 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_11">
                        <div class="poster_block_scroller_sqr_block_11_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_11_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_12 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_12">
                        <div class="poster_block_scroller_sqr_block_12_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_12_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_13 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_13">
                        <div class="poster_block_scroller_sqr_block_13_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_13_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_14 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_14">
                        <div class="poster_block_scroller_sqr_block_14_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_14_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_15 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_15">
                        <div class="poster_block_scroller_sqr_block_15_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_15_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_16 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_16">
                        <div class="poster_block_scroller_sqr_block_16_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_16_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_17 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_17">
                        <div class="poster_block_scroller_sqr_block_17_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_17_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_18 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_18">
                        <div class="poster_block_scroller_sqr_block_18_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_18_text"></div>
                    </div>
                    <div class="poster_block_scroller_sqr_block_19 poster_block_scroller_sqr_block_" id="poster_block_scroller_sqr_block_19">
                        <div class="poster_block_scroller_sqr_block_19_text poster_block_scroller_sqr_block_text" id="poster_block_scroller_sqr_block_19_text"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel" id="carousel_block">
            <div class="slides_carousel" id="slides_carousel">
                <div class="slides_img slides_img_0" id="slides_img_0"></div>
                <div class="slides_img slides_img_1" id="slides_img_1"></div>
                <div class="slides_img slides_img_2" id="slides_img_2"></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="vizitka" id="vizitka">
            <div class="vizitka_sqr" id="vizitka_sqr">
                <div class="vizitka_sqr_by" id="vizitka_sqr_by">Сайт разработан:</div>
                <div class="vizitka_sqr_by_name" id="vizitka_sqr_by_name">Ивлев А.В.</div>
                <div class="vizitka_sqr_contact" id="vizitka_sqr_contact">Контакты:</div>
                <div class="vizitka_sqr_contact_info" id="vizitka_sqr_contact_info">alcatelandry8@gmail.com</div>
            </div>
        </div>
    </footer>
</body>
</html>