.__main__{
    background-image: url(/src/img/png/bacground.png);
}
#__main__{
    /* width: 1000px; */

    /* height:4000px; */
}
.size_debug{
    position: fixed;
    font-size: 12px;
    color: #FFFFFF;

}
.page_test{
    width: 300px;
    height: 6000px;
    background-color: green;
}

@font-face {
    font-family: "Sunday";
    src: url(/src/fonts/Sunday-Regular.otf) format("opentype");
}
@font-face {
    font-family: "Chalkduster";
    src: url(/src/fonts/Chalkduster.ttf) format("truetype");
}
@font-face {
    font-family: "Monocraft";
    src: url(/src/fonts/Monocraft.otf) format("opentype");
}

a{
    color: #FFFFFF;
    text-decoration: none;
}

@media(max-aspect-ratio: 4/3){
    .box_menu{
        height: 204px; /*430px*/
        margin-top: 5.3%;
        position: relative;
        z-index: 4;
    }
    .box_menu_column{
        position: fixed;
        width: 60px;
        height: 180px;
    }
    
    
    .box_menu_column_left{
        position: fixed;
        left: 7%;
    }
    .box_menu_column_left_map_icon{
        position: relative;
        width: 60px;
        height: 60px;
        margin-bottom: 20px ;
        scale: 83%;     
    }
    .box_menu_column_left_afisha_icon{
        position: relative;
        width: 60px;
        height: 60px;
        scale: 83%;
    }
    
    
    
    .box_menu_column_right{
        position: fixed;
        right: 7%;
    }
    .box_menu_column_right_coffee_icon{
        position: relative;
        width: 60px;
        height: 60px;
        margin-bottom: 20px ;
        scale: 83%;
    }
    .box_menu_column_right_hmel_icon{
        position: relative;
        width: 60px;
        height: 60px;
        scale: 83%;
    }
    
    
    
    .box_menu_column_middle{
        position: relative;
        width: 157px;
        height: 175px;
        top: 1%;
        /* left: 37%; */
        margin: 0 auto ;
    }
    .box_menu_main_logo_icon{
        position: relative;
        /* margin: 5.3px 0 20px 37.7%; */
        width: 157px;
        height: 175px;
        
    }


    /*COFFE MENU*/
    #coffe_menu{
        position: relative;
        z-index: 1;
        width: 395px;
        height: 180px;
        margin: 0 auto 20px;
        /* background-color: aquamarine; */
    }
    .coffe_menu_head{
        position: absolute;
        width: 177px;
        height: 49px;
        left: 109px;
        /* margin: 0 auto -10px; */
        z-index: 3;
        background-image: url("/src/icons/menu_table.svg");
        background-position: center;
        background-repeat: no-repeat;
        /* background-size: cover; */
        /* background-color: aqua; */
    }
    .coffe_menu_sqr{
        position: absolute;
        width: 387px;
        height: 124px;
        top: 45px;
        z-index: 2;
        /* margin: 0 auto; */
        border: #FFFFFF solid 4px;
        background-color: #1D1D1D;
    }
    .coffe_menu_sqr_left{
        position: absolute;
        margin-top: 20px;
        width: 165px;
        left: 15px;
    }
    .coffe_menu_sqr_right{
        position: absolute;
        margin-top: 20px;
        width: 165px;
        right: 15px;
    }
    .coffe_menu_sqr_text_block{
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
    .coffe_menu_sqr_text_block {
        position: relative;
        margin-bottom: 10px;
    }
    .coffe_menu_sqr_text{
        background-color: #1D1D1D; /* Это необходимо, чтобы перекрыть точки фоном */
        margin: 0;
        font-family: Chalkduster;
        font-size: 15px;
        color: #FFFFFF;
    }
    .coffe_menu_sqr_price{
        position: absolute;
        background-color: #1D1D1D; /* Это необходимо, чтобы перекрыть точки фоном */
        margin: 2px;
        padding-left: 2px;
        right: 0;
        font-family: Chalkduster;
        font-size: 15px;
        color: #FFFFFF;
    }
    .coffe_menu_sqr_line{
        position: absolute;
        margin-top: 20px;
        left:192px;
        border: #FFFFFF solid 1.5px;
        height: 94px;

    }
    .coffe_menu_sqr_sirops{
        position: relative;
        width: 230px;
        height: 58px;
        border-radius: 32px;
        left: 78.5px;
        top: 124px;
        background-color: #1D1D1D;
        border: solid 4px #FFFFFF;
    }
    .coffe_menu_sqr_sirops_text{
        /* vertical-align: middle; */
        font-family: Sunday;
        font-size: 30px;
        color: #FFFFFF;
    }


    /*sirops*/
    .sirops{
        position: relative;
        height: 490px;
        margin-bottom: 20px;
        border-top: #FFFFFF solid 4px;
        border-bottom: #FFFFFF solid 4px;
        
    }
    .sirops_back{
        /* position: absolute; */
        height: 490px;
        z-index: 1;
        background-image: url(/src/img/png/sirops.png);
        background-position: right 75% bottom 5%;
        opacity: 55%;
    }
    .sirops_table{
        z-index: 2;
        position: absolute;
        width: 220px;
        height: 330px;
        top: 65px;
        left: 9px;
        /* background-color: aqua; */
        /* opacity: 0%; */
    }
    .sirops_table_head{
        position: absolute;
        width: 180px;
        height: 60px;
        left: 20px;
        /* margin: 0 auto -10px; */
        z-index: 3;
        background-image: url("/src/icons/menu_sirop_table.svg");
        background-position: center;
        background-repeat: no-repeat;
    }
    .sirops_table_sqr{
        position: absolute;
        width: 212px;
        height: 280px;
        top: 47px;
        background-color: #1D1D1D;
        border: #FFFFFF solid 4px;
    }
    .sirops_table_sqr_texts{
        position: absolute;
        width: 212px;
        top: 20px;
        /* background-color: grey; */
        overflow-x: hidden;
    }
    .sirops_table_sqr_text_{
        /* position: absolute; */
        /* top: 80px; */
        width: 190px;
        overflow-x: hidden;
        height: 28px;
        /* background-color: aqua; */
        margin-top: 0px;
        margin-left: 10px;
        font-size: 14px;
        font-family: Chalkduster;
        text-align: left;
        color: #FFFFFF;
    }
    .sirops_table_promotion{
        position: absolute;
        width: 125px;
        height: 270px;
        top: 27px;
        left: 240px;
        /* margin: 0 auto -10px; */
        z-index: 3;
        background-image: url("/src/icons/coffee_sale.svg");
        /* scale: 230%; */
        background-position: center;
        background-repeat: no-repeat;
    }


    /*vizitka*/
    .vizitka{
        height: 203px;
        margin-bottom: 20px;
    }
    .vizitka_sqr{
        position: absolute;
        width: 386px;
        height: 195px;
        left: 9px;
        background-color: #1D1D1D;
        border:#FFFFFF solid 4px;
    }
    .vizitka_sqr_by{
        position: absolute;
        top: 20px;
        left: 106px;
        font-family: Sunday;
        text-align: center;
        width: 174px;
        font-size: 30px;
        color: #FFFFFF;
        font-size: 20px;
    }
    .vizitka_sqr_by_name{
        position: absolute;
        top: 45px;
        left: 133px;
        font-family: Chalkduster;
        text-align: center;
        color: #FFFFFF;
        width: 120px;
        line-height: 20px;
        font-size: 20px;
    }
    .vizitka_sqr_contact{
        position: absolute;
        top: 85px;
        left: 143px;
        width: 100px;
        font-family: Sunday;
        text-align: center;
        font-size: 20px;
        color: #FFFFFF;
    }
    .vizitka_sqr_contact_info{
        position: absolute;
        top: 125px;
        width: 350px;
        font-family: Chalkduster;
        text-align: center;
        color: #FFFFFF;
        line-height: 27px;
        font-size: 20px;
    }
}